<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGQ-R6-p1d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForkEnjoyers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="u9V-NO-cPc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="959"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eu0-kf-RbM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VGQ-R6-p1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PE1-zG-4nY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YtX-To-6pS" kind="relationship" relationship="viewControllers" id="4Pj-8c-GZN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VaT-pd-Ulu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWB-ku-ImS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="67"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="cel-Y6-pm7">
            <objects>
                <viewController id="YtX-To-6pS" customClass="HomeViewController" customModule="ForkEnjoyers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hre-wc-v5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7zm-i0-u36">
                                <rect key="frame" x="0.0" y="194" width="414" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="163" id="v7L-za-NUt" customClass="RestaurantTableCellView" customModule="ForkEnjoyers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7L-za-NUt" id="Ll3-hG-2f5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uu4-a6-q5j">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW9-XV-gat">
                                                    <rect key="frame" x="58" y="58" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spécalité : Indienne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-a2-zeM">
                                                    <rect key="frame" x="58" y="106" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tZ-dW-AQB">
                                                    <rect key="frame" x="296" y="119" width="59" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mk6-a2-zeM" secondAttribute="trailing" constant="126" id="0lo-tt-7ud"/>
                                                <constraint firstAttribute="trailing" secondItem="1tZ-dW-AQB" secondAttribute="trailing" constant="59" id="CHc-Nz-Ymk"/>
                                                <constraint firstItem="1tZ-dW-AQB" firstAttribute="leading" secondItem="Ll3-hG-2f5" secondAttribute="leading" constant="296" id="EbR-TR-l74"/>
                                                <constraint firstItem="uu4-a6-q5j" firstAttribute="top" secondItem="Ll3-hG-2f5" secondAttribute="top" id="VHh-hP-Fsy"/>
                                                <constraint firstItem="Mk6-a2-zeM" firstAttribute="top" secondItem="uu4-a6-q5j" secondAttribute="bottom" constant="8" symbolic="YES" id="WIL-XG-0JA"/>
                                                <constraint firstItem="1tZ-dW-AQB" firstAttribute="top" secondItem="Ll3-hG-2f5" secondAttribute="top" constant="119" id="Zhi-2O-TGR"/>
                                                <constraint firstItem="uu4-a6-q5j" firstAttribute="leading" secondItem="HW9-XV-gat" secondAttribute="trailing" constant="-100" id="dPG-4b-fV8"/>
                                                <constraint firstAttribute="trailing" secondItem="uu4-a6-q5j" secondAttribute="trailing" id="j0p-tF-zJ4"/>
                                                <constraint firstAttribute="bottom" secondItem="1tZ-dW-AQB" secondAttribute="bottom" constant="11" id="jfL-Ek-1EP"/>
                                                <constraint firstItem="uu4-a6-q5j" firstAttribute="leading" secondItem="Ll3-hG-2f5" secondAttribute="leading" id="rLd-Ae-veK"/>
                                                <constraint firstItem="HW9-XV-gat" firstAttribute="top" secondItem="uu4-a6-q5j" secondAttribute="bottom" constant="-40" id="sEW-oU-f2O"/>
                                                <constraint firstItem="Mk6-a2-zeM" firstAttribute="leading" secondItem="Ll3-hG-2f5" secondAttribute="leading" constant="58" id="y3Z-TB-PoQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Mk6-a2-zeM" secondAttribute="bottom" constant="36" id="zn2-wK-q6Z"/>
                                                <constraint firstAttribute="bottom" secondItem="uu4-a6-q5j" secondAttribute="bottom" constant="65" id="zwc-5a-s1S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceTextView" destination="1tZ-dW-AQB" id="nTO-Rt-dbB"/>
                                            <outlet property="restaurantImageView" destination="uu4-a6-q5j" id="Nbo-K5-YII"/>
                                            <outlet property="restaurantNameView" destination="HW9-XV-gat" id="GdZ-LS-Dss"/>
                                            <outlet property="specialtyTextView" destination="Mk6-a2-zeM" id="t5w-5e-eqP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YtX-To-6pS" id="ONf-Tp-lpQ"/>
                                    <outlet property="delegate" destination="YtX-To-6pS" id="RTh-zr-BnO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKO-Sr-hLh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7zm-i0-u36" firstAttribute="leading" secondItem="KKO-Sr-hLh" secondAttribute="leading" id="3hQ-YL-HiG"/>
                            <constraint firstItem="7zm-i0-u36" firstAttribute="top" secondItem="KKO-Sr-hLh" secondAttribute="top" constant="150" id="clz-rW-JXQ"/>
                            <constraint firstItem="KKO-Sr-hLh" firstAttribute="bottom" secondItem="7zm-i0-u36" secondAttribute="bottom" id="h7o-CT-fA8"/>
                            <constraint firstItem="KKO-Sr-hLh" firstAttribute="trailing" secondItem="7zm-i0-u36" secondAttribute="trailing" id="o2P-MI-5mJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurants" image="homekit" catalog="system" id="v9c-yb-qcf"/>
                    <connections>
                        <outlet property="RestaurantTableView" destination="7zm-i0-u36" id="ock-c2-n5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrj-Lj-b5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="66.964285714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="333-IO-xnF">
            <objects>
                <viewController storyboardIdentifier="mapviewcontroller" id="1VB-zk-xjm" customClass="MapViewController" customModule="ForkEnjoyers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zt-aP-wKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-GT-djS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPt-wq-8CN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dBI-GT-djS" firstAttribute="top" secondItem="cPt-wq-8CN" secondAttribute="top" id="9uV-uU-Hmg"/>
                            <constraint firstItem="cPt-wq-8CN" firstAttribute="bottom" secondItem="dBI-GT-djS" secondAttribute="bottom" id="VH8-u0-smK"/>
                            <constraint firstItem="dBI-GT-djS" firstAttribute="leading" secondItem="cPt-wq-8CN" secondAttribute="leading" id="cCt-5d-xKF"/>
                            <constraint firstItem="cPt-wq-8CN" firstAttribute="trailing" secondItem="dBI-GT-djS" secondAttribute="trailing" id="ejM-Ou-Wir"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="69s-nf-gIr"/>
                    <connections>
                        <outlet property="mapView" destination="dBI-GT-djS" id="Z6c-yf-u1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gas-SW-Rlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="959"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
