<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGQ-R6-p1d">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForkEnjoyers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="u9V-NO-cPc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="845"/>
        </scene>
        <!--Unique Restaurant View Controller-->
        <scene sceneID="XbQ-cx-ZaH">
            <objects>
                <viewController storyboardIdentifier="uniquerestaurantviewcontroller" id="pRG-26-mUT" customClass="UniqueRestaurantViewController" customModule="ForkEnjoyers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssc-kH-DsL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJv-e0-fXc">
                                <rect key="frame" x="0.0" y="44" width="428" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eGT-BR-gIf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-jF-mJq">
                                <rect key="frame" x="378" y="56" width="35" height="32"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Fce-ze-ysQ"/>
                                    <constraint firstAttribute="height" constant="35" id="qQ3-T6-uUY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czr-7B-xw0">
                                <rect key="frame" x="30" y="199" width="61" height="25.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txv-zJ-DZg">
                                <rect key="frame" x="20" y="842" width="388" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2bH-Cs-HbQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Plus d'informations" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showMoreInfo:" destination="pRG-26-mUT" eventType="touchUpInside" id="Cxn-Lr-mFY"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVV-VY-KEK">
                                <rect key="frame" x="0.0" y="244" width="428" height="590"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-89-TYP">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="412"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-Q0-2LY">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="412"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8si-0a-kXn">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="412"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ybC-WQ-48z">
                                                                <rect key="frame" x="396" y="14.666666666666671" width="22" height="56"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67f-fe-Ph4">
                                                                <rect key="frame" x="380.33333333333331" y="34" width="10.666666666666686" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112 avis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHg-o9-KTv">
                                                                <rect key="frame" x="379.33333333333331" y="54.333333333333314" width="38.666666666666686" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horaires d'ouverture: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-4m-2Qk">
                                                                <rect key="frame" x="15" y="34" width="179" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-v7-HBP">
                                                                <rect key="frame" x="15" y="61.333333333333314" width="347" height="86"/>
                                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, ed </string>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-0G-zhF">
                                                                <rect key="frame" x="0.0" y="159.33333333333331" width="428" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="lpL-Ex-i9G"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Une Adresse toi-même tu sais" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t20-MO-y7o">
                                                                <rect key="frame" x="40.666666666666671" y="172.33333333333331" width="234.33333333333331" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eDi-1C-Unu">
                                                                <rect key="frame" x="15.000000000000002" y="172.33333333333331" width="18.666666666666671" height="20.333333333333343"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-F4-ojL">
                                                                <rect key="frame" x="0.0" y="204.66666666666669" width="428" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="MGz-36-kA0"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H61-9X-R5R">
                                                                <rect key="frame" x="0.0" y="205.66666666666669" width="428" height="44.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 33 6 32 15 74 65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-52-F3a">
                                                                        <rect key="frame" x="41.333333333333329" y="11.999999999999998" width="144.33333333333337" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="254-w1-6fA">
                                                                        <rect key="frame" x="14.666666666666666" y="13.666666666666668" width="19.666666666666671" height="17.666666666666664"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HE0-rW-SPu">
                                                                        <rect key="frame" x="390.66666666666669" y="14.666666666666664" width="17.333333333333314" height="15.333333333333336"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="254-w1-6fA" firstAttribute="centerY" secondItem="bgt-52-F3a" secondAttribute="centerY" id="Ifp-T2-8Wm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bgt-52-F3a" secondAttribute="bottom" constant="12" id="JZZ-So-onU"/>
                                                                    <constraint firstItem="HE0-rW-SPu" firstAttribute="centerY" secondItem="254-w1-6fA" secondAttribute="centerY" id="LtW-j1-ZAa"/>
                                                                    <constraint firstItem="bgt-52-F3a" firstAttribute="top" secondItem="H61-9X-R5R" secondAttribute="top" constant="12" id="d88-89-EeU"/>
                                                                    <constraint firstItem="bgt-52-F3a" firstAttribute="leading" secondItem="254-w1-6fA" secondAttribute="trailing" constant="7" id="p8A-HH-kKu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HE0-rW-SPu" secondAttribute="trailing" constant="20" id="z1P-Nt-1Cn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcz-vu-ltr">
                                                                <rect key="frame" x="0.0" y="249" width="428" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="qCo-7Z-l0C"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qu'est-ce que c'est: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-Qr-WPs">
                                                                <rect key="frame" x="15" y="261" width="169.66666666666666" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prix minimal: 24€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndt-TZ-Mza">
                                                                <rect key="frame" x="275.33333333333331" y="261" width="142.66666666666669" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spécialité: Indien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjq-dn-go6">
                                                                <rect key="frame" x="15" y="286.33333333333337" width="133.33333333333334" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o7-hz-oaw">
                                                                <rect key="frame" x="15" y="311.66666666666663" width="378.33333333333331" height="100.33333333333331"/>
                                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, ed </string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="rHg-o9-KTv" firstAttribute="top" secondItem="67f-fe-Ph4" secondAttribute="bottom" id="0Um-Tb-4gc"/>
                                                            <constraint firstItem="1Zh-0G-zhF" firstAttribute="leading" secondItem="8si-0a-kXn" secondAttribute="leading" id="0gG-b7-cac"/>
                                                            <constraint firstItem="hcz-vu-ltr" firstAttribute="bottom" secondItem="H61-9X-R5R" secondAttribute="bottom" id="1ZA-Ss-ZP0"/>
                                                            <constraint firstItem="1Zh-0G-zhF" firstAttribute="top" secondItem="xEr-v7-HBP" secondAttribute="bottom" constant="12" id="2FR-MB-HlV"/>
                                                            <constraint firstItem="254-w1-6fA" firstAttribute="centerX" secondItem="eDi-1C-Unu" secondAttribute="centerX" id="3n2-63-gkh"/>
                                                            <constraint firstItem="67f-fe-Ph4" firstAttribute="centerY" secondItem="ybC-WQ-48z" secondAttribute="centerY" constant="1" id="3vr-dY-oHS"/>
                                                            <constraint firstItem="H61-9X-R5R" firstAttribute="top" secondItem="JEJ-F4-ojL" secondAttribute="top" constant="1" id="41a-w6-HPJ"/>
                                                            <constraint firstItem="lnW-4m-2Qk" firstAttribute="centerY" secondItem="67f-fe-Ph4" secondAttribute="centerY" id="5JJ-qn-g4Q"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xEr-v7-HBP" secondAttribute="trailing" constant="50" id="DWA-DN-AXO"/>
                                                            <constraint firstAttribute="trailing" secondItem="ndt-TZ-Mza" secondAttribute="trailing" constant="10" id="G5T-rw-8FT"/>
                                                            <constraint firstItem="H61-9X-R5R" firstAttribute="leading" secondItem="8si-0a-kXn" secondAttribute="leading" id="HZB-fu-yCl"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Zh-0G-zhF" secondAttribute="trailing" id="HcK-tY-hO7"/>
                                                            <constraint firstItem="7o7-hz-oaw" firstAttribute="leading" secondItem="8si-0a-kXn" secondAttribute="leading" constant="15" id="IAa-rC-y3K"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7o7-hz-oaw" secondAttribute="trailing" constant="20" id="Isf-1m-Yc4"/>
                                                            <constraint firstAttribute="trailing" secondItem="rHg-o9-KTv" secondAttribute="trailing" constant="10" id="LZ5-mS-90e"/>
                                                            <constraint firstItem="7o7-hz-oaw" firstAttribute="top" secondItem="xjq-dn-go6" secondAttribute="bottom" constant="5" id="NZs-cD-aG1"/>
                                                            <constraint firstItem="BCg-Qr-WPs" firstAttribute="leading" secondItem="8si-0a-kXn" secondAttribute="leading" constant="15" id="OKj-p0-cYt"/>
                                                            <constraint firstItem="hcz-vu-ltr" firstAttribute="leading" secondItem="8si-0a-kXn" secondAttribute="leading" id="SJa-KB-re7"/>
                                                            <constraint firstAttribute="trailing" secondItem="JEJ-F4-ojL" secondAttribute="trailing" id="SfG-tG-dP6"/>
                                                            <constraint firstAttribute="trailing" secondItem="H61-9X-R5R" secondAttribute="trailing" id="Tho-hG-hg8"/>
                                                            <constraint firstItem="xEr-v7-HBP" firstAttribute="leading" secondItem="8si-0a-kXn" secondAttribute="leading" constant="15" id="UWZ-we-gA8"/>
                                                            <constraint firstItem="ybC-WQ-48z" firstAttribute="leading" secondItem="67f-fe-Ph4" secondAttribute="trailing" constant="5" id="WdF-2b-OJA"/>
                                                            <constraint firstItem="eDi-1C-Unu" firstAttribute="leading" secondItem="8si-0a-kXn" secondAttribute="leading" constant="15" id="ZXw-eK-x5m"/>
                                                            <constraint firstAttribute="trailing" secondItem="ybC-WQ-48z" secondAttribute="trailing" constant="10" id="ec9-TW-xMp"/>
                                                            <constraint firstItem="BCg-Qr-WPs" firstAttribute="top" secondItem="hcz-vu-ltr" secondAttribute="top" constant="12" id="gPG-yT-zDe"/>
                                                            <constraint firstAttribute="trailing" secondItem="hcz-vu-ltr" secondAttribute="trailing" id="i35-pA-Rak"/>
                                                            <constraint firstItem="JEJ-F4-ojL" firstAttribute="leading" secondItem="8si-0a-kXn" secondAttribute="leading" id="jPR-nQ-30V"/>
                                                            <constraint firstItem="xEr-v7-HBP" firstAttribute="top" secondItem="lnW-4m-2Qk" secondAttribute="bottom" constant="7" id="lNB-sw-KQw"/>
                                                            <constraint firstItem="eDi-1C-Unu" firstAttribute="centerY" secondItem="t20-MO-y7o" secondAttribute="centerY" id="o8X-vx-3Zx"/>
                                                            <constraint firstItem="xjq-dn-go6" firstAttribute="leading" secondItem="8si-0a-kXn" secondAttribute="leading" constant="15" id="oy5-XV-0za"/>
                                                            <constraint firstItem="ybC-WQ-48z" firstAttribute="top" secondItem="8si-0a-kXn" secondAttribute="top" constant="15" id="pNB-Ky-Tyl"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t20-MO-y7o" secondAttribute="trailing" constant="20" id="pgj-Uf-u3c"/>
                                                            <constraint firstItem="t20-MO-y7o" firstAttribute="top" secondItem="1Zh-0G-zhF" secondAttribute="bottom" constant="12" id="pnR-m6-U9I"/>
                                                            <constraint firstItem="t20-MO-y7o" firstAttribute="leading" secondItem="eDi-1C-Unu" secondAttribute="trailing" constant="7" id="prK-pX-Ddd"/>
                                                            <constraint firstItem="ndt-TZ-Mza" firstAttribute="centerY" secondItem="BCg-Qr-WPs" secondAttribute="centerY" id="q4d-qm-Ayc"/>
                                                            <constraint firstItem="lnW-4m-2Qk" firstAttribute="leading" secondItem="8si-0a-kXn" secondAttribute="leading" constant="15" id="rIC-n2-tce"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xjq-dn-go6" secondAttribute="trailing" constant="20" id="rfu-F0-Ajx"/>
                                                            <constraint firstItem="JEJ-F4-ojL" firstAttribute="top" secondItem="t20-MO-y7o" secondAttribute="bottom" constant="12" id="xAC-4y-dLx"/>
                                                            <constraint firstItem="xjq-dn-go6" firstAttribute="top" secondItem="BCg-Qr-WPs" secondAttribute="bottom" constant="5" id="xSF-L1-PWf"/>
                                                            <constraint firstAttribute="bottom" secondItem="7o7-hz-oaw" secondAttribute="bottom" id="ypU-Sg-uYt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="O5d-Q0-2LY" secondAttribute="trailing" id="Tjv-en-2IC"/>
                                            <constraint firstItem="O5d-Q0-2LY" firstAttribute="leading" secondItem="U1K-89-TYP" secondAttribute="leading" id="aVB-JI-5k8"/>
                                            <constraint firstAttribute="bottom" secondItem="O5d-Q0-2LY" secondAttribute="bottom" id="upF-sE-4CL"/>
                                            <constraint firstItem="O5d-Q0-2LY" firstAttribute="top" secondItem="U1K-89-TYP" secondAttribute="top" id="zZw-Xn-MUJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U1K-89-TYP" firstAttribute="top" secondItem="PVV-VY-KEK" secondAttribute="top" id="1Nd-Sm-FTk"/>
                                    <constraint firstItem="U1K-89-TYP" firstAttribute="width" secondItem="PVV-VY-KEK" secondAttribute="width" id="ON5-JR-ZGO"/>
                                    <constraint firstItem="U1K-89-TYP" firstAttribute="leading" secondItem="PVV-VY-KEK" secondAttribute="leading" id="Q3z-le-kQI"/>
                                    <constraint firstAttribute="trailing" secondItem="U1K-89-TYP" secondAttribute="trailing" id="pXV-sr-8BR"/>
                                    <constraint firstAttribute="bottom" secondItem="U1K-89-TYP" secondAttribute="bottom" id="wHC-Gc-Pwz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mrP-hq-E5x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d12-89-WVj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9c-Ew-NAi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9c-Ew-NAi" firstAttribute="trailing" secondItem="hSn-jF-mJq" secondAttribute="trailing" constant="15" id="1dO-XB-jHv"/>
                            <constraint firstItem="Txv-zJ-DZg" firstAttribute="leading" secondItem="g9c-Ew-NAi" secondAttribute="leading" constant="20" id="2xX-qV-NGu"/>
                            <constraint firstItem="czr-7B-xw0" firstAttribute="leading" secondItem="g9c-Ew-NAi" secondAttribute="leading" constant="30" id="59F-sF-LuH"/>
                            <constraint firstItem="czr-7B-xw0" firstAttribute="top" secondItem="jJv-e0-fXc" secondAttribute="bottom" constant="-45" id="A5Y-3u-0OH"/>
                            <constraint firstItem="czr-7B-xw0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g9c-Ew-NAi" secondAttribute="top" constant="100" id="Dka-BX-sib"/>
                            <constraint firstItem="g9c-Ew-NAi" firstAttribute="bottom" secondItem="Txv-zJ-DZg" secondAttribute="bottom" constant="10" id="GzT-6i-QHo"/>
                            <constraint firstItem="g9c-Ew-NAi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="czr-7B-xw0" secondAttribute="trailing" constant="45" id="KEi-tz-LIw"/>
                            <constraint firstItem="g9c-Ew-NAi" firstAttribute="trailing" secondItem="Txv-zJ-DZg" secondAttribute="trailing" constant="20" id="PMy-Bt-XD8"/>
                            <constraint firstItem="jJv-e0-fXc" firstAttribute="leading" secondItem="g9c-Ew-NAi" secondAttribute="leading" id="PTz-hR-FGp"/>
                            <constraint firstItem="PVV-VY-KEK" firstAttribute="top" secondItem="jJv-e0-fXc" secondAttribute="bottom" id="SSU-tM-mAM"/>
                            <constraint firstItem="g9c-Ew-NAi" firstAttribute="trailing" secondItem="PVV-VY-KEK" secondAttribute="trailing" id="eLk-fh-ZcN"/>
                            <constraint firstItem="hSn-jF-mJq" firstAttribute="top" secondItem="g9c-Ew-NAi" secondAttribute="top" constant="10" id="gYH-pF-LfB"/>
                            <constraint firstItem="Txv-zJ-DZg" firstAttribute="top" secondItem="PVV-VY-KEK" secondAttribute="bottom" constant="8" id="oxH-ci-OXO"/>
                            <constraint firstItem="g9c-Ew-NAi" firstAttribute="trailing" secondItem="jJv-e0-fXc" secondAttribute="trailing" id="qdZ-qA-sKk"/>
                            <constraint firstItem="PVV-VY-KEK" firstAttribute="leading" secondItem="g9c-Ew-NAi" secondAttribute="leading" id="vny-45-nfn"/>
                            <constraint firstItem="jJv-e0-fXc" firstAttribute="top" secondItem="g9c-Ew-NAi" secondAttribute="top" id="xPa-Wz-0Zd"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="428" height="926"/>
                    <connections>
                        <outlet property="adressLabel" destination="t20-MO-y7o" id="E5R-1s-Gde"/>
                        <outlet property="descriptionLabel" destination="7o7-hz-oaw" id="XfV-27-uXv"/>
                        <outlet property="favImage" destination="hSn-jF-mJq" id="pn5-yt-7cT"/>
                        <outlet property="hourOpenLabel" destination="xEr-v7-HBP" id="mgz-uS-99i"/>
                        <outlet property="minPriceLabel" destination="ndt-TZ-Mza" id="ZhR-op-gxS"/>
                        <outlet property="moreInfoButton" destination="Txv-zJ-DZg" id="3vh-tR-vRC"/>
                        <outlet property="nameLabel" destination="czr-7B-xw0" id="8LS-ed-A9t"/>
                        <outlet property="phoneNbLabel" destination="bgt-52-F3a" id="hmQ-mL-g5T"/>
                        <outlet property="phoneView" destination="H61-9X-R5R" id="hlQ-zp-TS0"/>
                        <outlet property="ratingLabel" destination="67f-fe-Ph4" id="hw2-ex-HuK"/>
                        <outlet property="restaurantImageView" destination="jJv-e0-fXc" id="9Ll-N2-ANY"/>
                        <outlet property="reviewsLabel" destination="rHg-o9-KTv" id="3Uy-hQ-lzK"/>
                        <outlet property="specialityLabel" destination="xjq-dn-go6" id="Cfi-98-mFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ght-hz-euV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393.9252336448594" y="112.74298056155509"/>
        </scene>
        <!--Web Restaurant View Controller-->
        <scene sceneID="gct-gO-qCu">
            <objects>
                <viewController storyboardIdentifier="webrestaurantviewcontroller" id="MQV-OD-y1W" customClass="WebRestaurantViewController" customModule="ForkEnjoyers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcV-X6-XmV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-Za-GJK">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rab-1a-oNO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rab-1a-oNO" firstAttribute="trailing" secondItem="Tlh-Za-GJK" secondAttribute="trailing" id="9ZR-vy-C6J"/>
                            <constraint firstItem="Tlh-Za-GJK" firstAttribute="leading" secondItem="Rab-1a-oNO" secondAttribute="leading" id="Tim-gB-VWv"/>
                            <constraint firstItem="Rab-1a-oNO" firstAttribute="bottom" secondItem="Tlh-Za-GJK" secondAttribute="bottom" id="WQI-Vv-6aT"/>
                            <constraint firstItem="Tlh-Za-GJK" firstAttribute="top" secondItem="Rab-1a-oNO" secondAttribute="top" id="pQF-8X-6ME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantWebView" destination="Tlh-Za-GJK" id="Mp5-jo-UJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7q-ER-KLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4363" y="113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eu0-kf-RbM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VGQ-R6-p1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PE1-zG-4nY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TtV-Mf-7aP" kind="relationship" relationship="viewControllers" id="3ud-J1-Mec"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tpa-yb-Chz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWB-ku-ImS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="113"/>
        </scene>
        <!--Item-->
        <scene sceneID="xsy-y7-A4q">
            <objects>
                <navigationController id="TtV-Mf-7aP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yc4-4g-cG9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcB-bD-xKW">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YtX-To-6pS" kind="relationship" relationship="rootViewController" id="b7g-pH-GgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPK-sd-spR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="113"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="cel-Y6-pm7">
            <objects>
                <viewController id="YtX-To-6pS" customClass="HomeViewController" customModule="ForkEnjoyers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hre-wc-v5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ERC-yX-NHw">
                                <rect key="frame" x="428" y="238" width="428" height="605"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7zm-i0-u36">
                                <rect key="frame" x="0.0" y="238" width="428" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="204" id="v7L-za-NUt" customClass="RestaurantTableCellView" customModule="ForkEnjoyers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7L-za-NUt" id="Ll3-hG-2f5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzy-cz-s5F">
                                                    <rect key="frame" x="20" y="10" width="374" height="184"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-5w-13a">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="184"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-JV-HQ1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="114"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="256" text="La pataterie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW9-XV-gat">
                                                                    <rect key="frame" x="10" y="84" width="354" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spécalité : Indienne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-a2-zeM">
                                                                    <rect key="frame" x="10" y="137.5" width="234" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,00 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tZ-dW-AQB">
                                                                    <rect key="frame" x="300" y="158.5" width="64" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 rue de mondabue, Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-b3-fTS">
                                                                    <rect key="frame" x="10" y="122" width="354" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="5.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-RY-ZWo">
                                                                    <rect key="frame" x="10" y="157" width="25" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tZ7-Mx-AsZ">
                                                                    <rect key="frame" x="35" y="157" width="22" height="20"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="À partir de : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-Vx-lyH">
                                                                    <rect key="frame" x="215.5" y="158.5" width="84.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="HW9-XV-gat" firstAttribute="top" secondItem="pc3-JV-HQ1" secondAttribute="bottom" constant="-30" id="089-On-4gL"/>
                                                                <constraint firstItem="tZ7-Mx-AsZ" firstAttribute="leading" secondItem="Tjr-RY-ZWo" secondAttribute="trailing" id="1Wm-hV-WUe"/>
                                                                <constraint firstItem="x4g-b3-fTS" firstAttribute="leading" secondItem="Qsy-5w-13a" secondAttribute="leading" constant="10" id="6b6-7i-9kw"/>
                                                                <constraint firstItem="1tZ-dW-AQB" firstAttribute="leading" secondItem="FIM-Vx-lyH" secondAttribute="trailing" id="7Js-BU-ZBh"/>
                                                                <constraint firstItem="x4g-b3-fTS" firstAttribute="top" secondItem="pc3-JV-HQ1" secondAttribute="bottom" constant="8" id="7SB-r5-q2r"/>
                                                                <constraint firstItem="HW9-XV-gat" firstAttribute="leading" secondItem="Qsy-5w-13a" secondAttribute="leading" constant="10" id="9XH-0p-m7R"/>
                                                                <constraint firstAttribute="bottom" secondItem="pc3-JV-HQ1" secondAttribute="bottom" constant="70" id="9Zq-V9-1f8"/>
                                                                <constraint firstItem="Mk6-a2-zeM" firstAttribute="top" secondItem="x4g-b3-fTS" secondAttribute="bottom" constant="1" id="CLc-P5-h1u"/>
                                                                <constraint firstItem="FIM-Vx-lyH" firstAttribute="centerY" secondItem="1tZ-dW-AQB" secondAttribute="centerY" id="DPh-SW-Brn"/>
                                                                <constraint firstItem="Mk6-a2-zeM" firstAttribute="leading" secondItem="Qsy-5w-13a" secondAttribute="leading" constant="10" id="I0q-Zy-5ON"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mk6-a2-zeM" secondAttribute="trailing" constant="130" id="I5F-LP-pLc"/>
                                                                <constraint firstItem="pc3-JV-HQ1" firstAttribute="leading" secondItem="Qsy-5w-13a" secondAttribute="leading" id="IcI-q1-nOq"/>
                                                                <constraint firstAttribute="trailing" secondItem="HW9-XV-gat" secondAttribute="trailing" constant="10" id="JNl-Xl-7QH"/>
                                                                <constraint firstAttribute="trailing" secondItem="pc3-JV-HQ1" secondAttribute="trailing" id="KjN-wN-U09"/>
                                                                <constraint firstAttribute="trailing" secondItem="x4g-b3-fTS" secondAttribute="trailing" constant="10" id="Lp7-FG-1Iz"/>
                                                                <constraint firstItem="1tZ-dW-AQB" firstAttribute="leading" secondItem="Mk6-a2-zeM" secondAttribute="trailing" constant="70" id="PlZ-bx-95M"/>
                                                                <constraint firstItem="Tjr-RY-ZWo" firstAttribute="top" secondItem="Mk6-a2-zeM" secondAttribute="bottom" constant="5" id="RLZ-o7-GsR"/>
                                                                <constraint firstAttribute="trailing" secondItem="1tZ-dW-AQB" secondAttribute="trailing" constant="10" id="SYb-pf-ZYh"/>
                                                                <constraint firstItem="tZ7-Mx-AsZ" firstAttribute="centerY" secondItem="Tjr-RY-ZWo" secondAttribute="centerY" id="U8G-4Z-9R1"/>
                                                                <constraint firstItem="1tZ-dW-AQB" firstAttribute="centerY" secondItem="Tjr-RY-ZWo" secondAttribute="centerY" id="arv-jT-nW1"/>
                                                                <constraint firstItem="pc3-JV-HQ1" firstAttribute="top" secondItem="Qsy-5w-13a" secondAttribute="top" id="kUa-yU-xW8"/>
                                                                <constraint firstItem="tZ7-Mx-AsZ" firstAttribute="leading" secondItem="Tjr-RY-ZWo" secondAttribute="trailing" id="tDT-I9-im0"/>
                                                                <constraint firstItem="Tjr-RY-ZWo" firstAttribute="leading" secondItem="Qsy-5w-13a" secondAttribute="leading" constant="10" id="tUh-ow-ivV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Qsy-5w-13a" secondAttribute="bottom" id="2Vw-Rc-2Xh"/>
                                                        <constraint firstItem="Qsy-5w-13a" firstAttribute="top" secondItem="jzy-cz-s5F" secondAttribute="top" id="ITh-Se-oZd"/>
                                                        <constraint firstItem="Qsy-5w-13a" firstAttribute="top" secondItem="jzy-cz-s5F" secondAttribute="top" id="JBK-w3-2W9"/>
                                                        <constraint firstItem="Qsy-5w-13a" firstAttribute="leading" secondItem="jzy-cz-s5F" secondAttribute="leading" id="NSl-pR-dQv"/>
                                                        <constraint firstItem="Qsy-5w-13a" firstAttribute="leading" secondItem="jzy-cz-s5F" secondAttribute="leading" id="Spf-K2-0yO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qsy-5w-13a" secondAttribute="trailing" id="cfR-8w-VvD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qsy-5w-13a" secondAttribute="trailing" id="zpS-bd-Egq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="1tZ-dW-AQB" firstAttribute="leading" secondItem="Ll3-hG-2f5" secondAttribute="leading" constant="320" id="CeJ-47-Gpw"/>
                                                <constraint firstItem="jzy-cz-s5F" firstAttribute="top" secondItem="Ll3-hG-2f5" secondAttribute="top" constant="10" id="ekJ-2P-UcA"/>
                                                <constraint firstAttribute="bottom" secondItem="jzy-cz-s5F" secondAttribute="bottom" constant="10" id="u9y-mM-6NI"/>
                                                <constraint firstAttribute="trailing" secondItem="jzy-cz-s5F" secondAttribute="trailing" constant="20" id="wrK-dK-KzI"/>
                                                <constraint firstItem="jzy-cz-s5F" firstAttribute="leading" secondItem="Ll3-hG-2f5" secondAttribute="leading" constant="20" id="xjS-Af-yaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="ContainerView" destination="Qsy-5w-13a" id="Ba9-j3-Tgy"/>
                                            <outlet property="MainContainerView" destination="jzy-cz-s5F" id="92K-qW-qxr"/>
                                            <outlet property="adressTextView" destination="x4g-b3-fTS" id="gWX-I3-ffv"/>
                                            <outlet property="contentView" destination="Ll3-hG-2f5" id="bW2-nR-vGo"/>
                                            <outlet property="priceTextView" destination="1tZ-dW-AQB" id="nTO-Rt-dbB"/>
                                            <outlet property="ratingLabelView" destination="Tjr-RY-ZWo" id="ex3-HX-Bv5"/>
                                            <outlet property="restaurantImageView" destination="pc3-JV-HQ1" id="gnJ-vk-QpU"/>
                                            <outlet property="restaurantNameView" destination="HW9-XV-gat" id="GdZ-LS-Dss"/>
                                            <outlet property="specialtyTextView" destination="Mk6-a2-zeM" id="t5w-5e-eqP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YtX-To-6pS" id="ONf-Tp-lpQ"/>
                                    <outlet property="delegate" destination="YtX-To-6pS" id="RTh-zr-BnO"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SSp-Uq-Fj1">
                                <rect key="frame" x="120" y="104" width="174" height="32"/>
                                <segments>
                                    <segment title="Liste"/>
                                    <segment title="Plan"/>
                                </segments>
                                <connections>
                                    <action selector="ChangeValueToggle:" destination="YtX-To-6pS" eventType="valueChanged" id="X7k-vb-Dtn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKO-Sr-hLh"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SSp-Uq-Fj1" firstAttribute="top" secondItem="KKO-Sr-hLh" secondAttribute="top" constant="60" id="0je-bs-7kA"/>
                            <constraint firstItem="7zm-i0-u36" firstAttribute="leading" secondItem="KKO-Sr-hLh" secondAttribute="leading" id="3hQ-YL-HiG"/>
                            <constraint firstItem="ERC-yX-NHw" firstAttribute="top" secondItem="KKO-Sr-hLh" secondAttribute="top" constant="150" id="IqQ-Qy-j1h"/>
                            <constraint firstItem="KKO-Sr-hLh" firstAttribute="bottom" secondItem="ERC-yX-NHw" secondAttribute="bottom" id="Lrj-04-ntO"/>
                            <constraint firstItem="ERC-yX-NHw" firstAttribute="leading" secondItem="7zm-i0-u36" secondAttribute="trailing" id="SNu-gf-rCh"/>
                            <constraint firstItem="7zm-i0-u36" firstAttribute="top" secondItem="KKO-Sr-hLh" secondAttribute="top" constant="150" id="clz-rW-JXQ"/>
                            <constraint firstItem="SSp-Uq-Fj1" firstAttribute="leading" secondItem="KKO-Sr-hLh" secondAttribute="leading" constant="120" id="g7K-Ah-bKF"/>
                            <constraint firstItem="KKO-Sr-hLh" firstAttribute="bottom" secondItem="7zm-i0-u36" secondAttribute="bottom" id="h7o-CT-fA8"/>
                            <constraint firstItem="ERC-yX-NHw" firstAttribute="width" secondItem="7zm-i0-u36" secondAttribute="width" id="hG8-gp-sng"/>
                            <constraint firstItem="KKO-Sr-hLh" firstAttribute="trailing" secondItem="SSp-Uq-Fj1" secondAttribute="trailing" constant="120" id="p7X-wL-PIp"/>
                            <constraint firstItem="7zm-i0-u36" firstAttribute="width" secondItem="KKO-Sr-hLh" secondAttribute="width" id="xJV-7i-6gp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurants" image="homekit" catalog="system" id="v9c-yb-qcf"/>
                    <navigationItem key="navigationItem" id="71s-0G-ICR"/>
                    <connections>
                        <outlet property="RestaurantTableView" destination="7zm-i0-u36" id="ock-c2-n5m"/>
                        <outlet property="leftrestaurantTableViewContraint" destination="3hQ-YL-HiG" id="PaD-Rv-ewM"/>
                        <outlet property="mapView" destination="ERC-yX-NHw" id="Lgv-uV-iDZ"/>
                        <outlet property="toggleListPlan" destination="SSp-Uq-Fj1" id="TNW-cW-mlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrj-Lj-b5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
